# android-with-cli-jar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  full.yml
app/: build.gradle
app/src/androidTest/java/org/example/droidjar/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/droidjar/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/example/droidjar/app/: DroidJarLibIntegrationTest.kt
cli/: build.gradle
cli/src/main/java/org/example/droidjar/cli/: CliMain.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/example/droidjar/lib/: DroidJarLib.kt
lib/src/test/java/org/example/droidjar/lib/: DroidJarLibTest.kt
