plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

mainClassName = 'org.example.droidjar.cli.CliMain'

dependencies {
    implementation project(':lib')

    // 3rd party dependency to make sure they are properly bundled in the .jar
    implementation 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
}

jar {
    // required to make sure that :lib generates a .jar we can include
    dependsOn {
        ':lib:jar'
    }

    manifest {
        attributes 'Main-Class': mainClassName
    }

    // this bundles the dependencies with the .jar (also known as FatJar)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // otherwise it complains about `META-INF/versions/9/module-info.class`
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
